{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "e7e6c125-b934-5c96-d266-237d52e43594",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "vm-nordeste",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"].nordeste",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "created_at": "Friday, 01-Nov-24 02:24:42 -03",
            "final_name": "name-my-vm",
            "id": "971e208d-3e95-4452-95c1-febd0a5c5575",
            "image": {
              "id": "f47900e1-7ece-40bb-af2c-73eb03806a1e",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "45d57c50-61d3-46fc-992e-77f5605dd561",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "name-my-vm",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": true,
              "interface": null,
              "ipv6": "2801:80:3ea1:d8eb::392",
              "private_address": "172.18.0.40",
              "public_address": "201.23.6.236",
              "vpc": null
            },
            "ssh_key_name": "Danilo",
            "state": "running",
            "status": "completed",
            "updated_at": "Friday, 01-Nov-24 02:24:42 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
